# AndroidLearner

./: README.md  VictorX.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/top/vanxnf/androidlearner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/vanxnf/androidlearner/: App.java  MainActivity.java
app/src/main/java/top/vanxnf/androidlearner/app/: App.java
app/src/main/java/top/vanxnf/androidlearner/base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/top/vanxnf/androidlearner/category/contract/: CategoryContract.java  DetailContract.java  OnTagItemClickListener.java
app/src/main/java/top/vanxnf/androidlearner/category/model/: CategoryModel.java  DetailModel.java
app/src/main/java/top/vanxnf/androidlearner/category/model/entity/: Category.java
app/src/main/java/top/vanxnf/androidlearner/category/presenter/: CategoryPresenter.java  DetailPresenter.java
app/src/main/java/top/vanxnf/androidlearner/category/view/: CategoryDetailFragment.java  CategoryFragment.java
app/src/main/java/top/vanxnf/androidlearner/category/view/adapter/: CategoryAdapter.java  DetailAdapter.java
app/src/main/java/top/vanxnf/androidlearner/contract/: HomeContract.java
app/src/main/java/top/vanxnf/androidlearner/custom/: LoadMoreFooterView.java
app/src/main/java/top/vanxnf/androidlearner/entity/: Article.java  Category.java  HotKey.java
app/src/main/java/top/vanxnf/androidlearner/glide/: GlideAppModule.java
app/src/main/java/top/vanxnf/androidlearner/home/contract/: HomeContract.java
app/src/main/java/top/vanxnf/androidlearner/home/model/: HomeModel.java
app/src/main/java/top/vanxnf/androidlearner/home/model/entity/: Article.java
app/src/main/java/top/vanxnf/androidlearner/home/presenter/: HomePresenter.java
app/src/main/java/top/vanxnf/androidlearner/home/view/: HomeFragment.java
app/src/main/java/top/vanxnf/androidlearner/home/view/adapter/: HomeArticleAdapter.java
app/src/main/java/top/vanxnf/androidlearner/model/: HomeModel.java
app/src/main/java/top/vanxnf/androidlearner/model/entity/: Article.java
app/src/main/java/top/vanxnf/androidlearner/presenter/: HomePresenter.java
app/src/main/java/top/vanxnf/androidlearner/search/contract/: ResultContract.java  SearchContract.java
app/src/main/java/top/vanxnf/androidlearner/search/model/: ResultModel.java  SearchModel.java
app/src/main/java/top/vanxnf/androidlearner/search/presenter/: ResultPresenter.java  SearchPresenter.java
app/src/main/java/top/vanxnf/androidlearner/search/view/: ResultFragment.java  SearchFragment.java
app/src/main/java/top/vanxnf/androidlearner/search/view/adapter/: ResultAdapter.java  SearchTagAdapter.java
app/src/main/java/top/vanxnf/androidlearner/util/: HttpUtil.java
app/src/main/java/top/vanxnf/androidlearner/view/: HomeFragment.java
app/src/main/java/top/vanxnf/androidlearner/view/adapter/: HomeArticleAdapter.java
app/src/main/java/top/vanxnf/androidlearner/view/base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/top/vanxnf/androidlearner/web/: WebFragment.java
app/src/main/res/color/: nav_menu_selector.xml
app/src/main/res/drawable/: ic_access_time_gray_24dp.xml  ic_arrow_back_white_24dp.xml  ic_author_red_24dp.xml  ic_fingerprint_red_24dp.xml  ic_home_black_24dp.xml  ic_idea.xml  ic_launcher_foreground.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  empty_page.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_result.xml  fragment_search.xml  fragment_web.xml  item_list_article.xml  item_list_article_card.xml  item_list_category.xml  item_list_detail.xml  item_tag.xml  loading_footer.xml  loading_page.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml  toolbar_web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/vanxnf/androidlearner/: ExampleUnitTest.java
