apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "top.vanxnf.androidlearner"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

//    Fragmentation + EventBus
    implementation 'me.yokeyword:fragmentation-core:1.3.6'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

//    immersionbar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
//    okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    gson
    implementation 'com.google.code.gson:gson:2.8.5'
//    baseRecyclerViewHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
//    Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    agentWeb
    implementation 'com.just.agentweb:agentweb:4.0.2'
//    amni
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
//    flowlayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
