<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_category_black_24dp"
            android:title="@string/category" />
    </group>

    <!--<item android:title="@string/system">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_login"-->
    <!--android:title="@string/login"/>-->
    <!--</menu>-->
    <!--</item>-->

    <!--<item android:title="@string/swipe">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_swipe_back"-->
    <!--android:icon="@drawable/ic_touch_app_white_24dp"-->
    <!--android:title="@string/go_swipe_back"/>-->
    <!--</menu>-->
    <!--</item>-->
</menu>
